runtime: python37
service: flask-backend
entrypoint: ./cloud_sql_proxy -instances=scholarsearch-254800:us-central1:scholarsearch-phase2-db1=tcp:3306 -credential_file=scholarsearch-254800-8236626313f5.json & python3 __init__.py

manual_scaling:
  instances: 1
resources:
  cpu: 1
  memory_gb: 0.5
  disk_size_gb: 10
